#!/bin/sh
TOOLNAME="BetaFlight Configurator"
TOOLDESC="UI for configuring your BetaFlight flashed UAV"

GITACCOUNT="betaflight"
GITPACKAGE="betaflight-configurator"

bfc_zipname() {
  local url="${GITURL}/releases/download/${VERSION}" p="${GITPACKAGE}_${VERSION}_linux64" code
  code="$(httpcode "${url}/${p}-portable.zip")"
  if [ "${code}" = "200" ]; then echo "${p}-portable.zip"; return 0; fi
  code="$(httpcode "${url}/${p}.zip")"
  if [ "${code}" = "200" ]; then echo "${p}.zip"; return 0; fi
  return 1
}
ZIPNAME="$(bfc_zipname)"
ZIPDIRNAME="Betaflight Configurator"
INSTDIRNAME="Betaflight-Configurator"
EXECBIN="betaflight-configurator"
