#!/bin/sh
TOOLNAME="BetaFlight Blackbox Viewer"
TOOLDESC="UI for viewing BetaFlight blackbox logs"

GITACCOUNT="betaflight"
GITPACKAGE="blackbox-log-viewer"

bfc_zipname() {
  local url="${GITURL}/releases/download/${VERSION}" p="betaflight-blackbox-explorer_${VERSION}_linux64" code
  code="$(httpcode "${url}/${p}-portable.zip")"
  if [ "${code}" = "200" ]; then echo "${p}-portable.zip"; return 0; fi
  code="$(httpcode "${url}/${p}.zip")"
  if [ "${code}" = "200" ]; then echo "${p}.zip"; return 0; fi
  return 1
}
ZIPNAME="$(bfc_zipname)"
ZIPDIRNAME="Betaflight Blackbox Explorer"
INSTDIRNAME="Betaflight-Blackbox-Explorer"
EXECBIN="betaflight-blackbox-explorer"
