#!/bin/sh
TOOLNAME="BLHeli Suite 32"
TOOLDESC="A tool for flashing/configuring BLHeli32 ESCs"

GITACCOUNT="bitdump"
GITPACKAGE="BLHeli"

ZIPNAME="BLHeliSuite32xLinux64_1040.zip" #Can't find any logic on zip name, and only one release available so far...
ZIPDIRNAME="BLHeliSuite32xl"
INSTDIRNAME="BLHeliSuite32"
EXECBIN="BLHeliSuite32xl"
