#!/bin/sh
TOOLNAME="BLHeli Configurator"
TOOLDESC="UI for flashing/configuring BLHeli ESCs"

GITACCOUNT="blheli-configurator"
GITPACKAGE="blheli-configurator"

ZIPNAME="BLHeli-Configurator_linux64_${VERSION}.zip"
ZIPDIRNAME="BLHeli Configurator"
INSTDIRNAME="BLHeli-Configurator"
EXECBIN="blheli-configurator"
