#!/bin/sh
TOOLNAME="EdgeTX SD card"
TOOLDESC="Prepare a SD card for use with EdgeTX radios"

GITACCOUNT="EdgeTX"
GITPACKAGE="edgetx-sdcard"

edgetx_sdselect() {
  local a
  while true; do
    printf "EdgeTX SD card\n" >&2
    printf " 1) Black/White screen 128x64 (T-Lite, QX7, X9 Lite, X-Lite, X-Lite Pro)\n" >&2
    printf " 2) Black/White screen 212x64 (X9D, X9D Plus, X9D Plus 2019)\n" >&2
    printf " 3) Color screen 480x272 (TX16s, T16, Horus x10s, Horus x12s)\n" >&2
    printf " 4) Color screen 320x480 (Others)\n" >&2
    read -p "Select your radio type : " a
    case "${a}" in
      1) echo "bw128x64.zip"; return 0;;
      2) echo "bw212x64.zip"; return 0;;
      3) echo "c480x272.zip"; return 0;;
      4) echo "c320x240.zip"; return 0;;
      *) printf "Please enter a number between 1 and 4\n" >&2; sleep 1; printf "\n";;
    esac
  done
  return 1
}

ZIPNAME="$(edgetx_sdselect)"
ZIPDIRNAME=""
INSTDIRNAME="EdgeTX-sdcard"
EXECBIN=""
