#!/bin/sh
TOOLNAME="EmuFlight Configurator"
TOOLDESC="UI for configuring your EmuFlight flashed UAV"

GITACCOUNT="emuflight"
GITPACKAGE="EmuConfigurator"

ZIPNAME="emuflight-configurator_${VERSION}_linux64.zip"
ZIPDIRNAME="Emuflight Configurator"
INSTDIRNAME="Emuflight-Configurator"
EXECBIN="emuflight-configurator"
