#!/bin/sh
TOOLNAME="ExpressLRS Configurator"
TOOLDESC="UI to compile and flash ExpressLRS firmware"

GITACCOUNT="ExpressLRS"
GITPACKAGE="ExpressLRS-Configurator"

ZIPNAME="expresslrs-configurator-$(echo ${VERSION} | sed 's/^v//').zip"
ZIPDIRNAME=""
INSTDIRNAME="ExpressLRS-Configurator"
EXECBIN="expresslrs-configurator"
