#!/bin/sh
TOOLNAME="INAV Configurator"
TOOLDESC="UI for configuring you INAV flashed UAV"

GITACCOUNT="iNavFlight"
GITPACKAGE="inav-configurator"

ZIPNAME="INAV-Configurator_linux64_${VERSION}.tar.gz"
ZIPDIRNAME="INAV Configurator"
INSTDIRNAME="INAV-Configurator"
EXECBIN="inav-configurator"
