#!/bin/sh
TOOLNAME="JESC Configurator"
TOOLDESC="UI for flashing/configuring JESC ESCs"

GITACCOUNT="jflight-public"
GITPACKAGE="jesc-configurator"

ZIPNAME="JESC-Configurator_linux64_$(echo "${VERSION}" | sed 's/^v//').zip"
ZIPDIRNAME="JESC Configurator"
INSTDIRNAME="JESC-Configurator"
EXECBIN="jesc-configurator"
